{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "app": {
    "security": {
      "csp": null
    },
    "windows": [
      {
        "dragDropEnabled": true,
        "height": 720,
        "label": "main",
        "minHeight": 720,
        "minWidth": 1280,
        "title": "sftool",
        "width": 1280
      }
    ]
  },
  "build": {
    "beforeBuildCommand": "pnpm build",
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "bundle": {
    "active": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "targets": [
      "nsis",
      "deb",
      "appimage",
      "rpm",
      "app",
      "dmg"
    ],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "active": true,
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEQ0QjczN0M1QTc3RTU5NTQKUldSVVdYNm54VGUzMU9FNTVWZmltWlRqRkhOTllqQlZnR1k4REkvOXlUWHhYU3UxWnBtUHJ0ZjQK",
      "endpoints": [
        "https://downloads.sifli.com/sftool-gui/cn/latest.json"
      ]
    }
  },
  "identifier": "com.sftool.app",
  "productName": "sftool",
  "version": "1.0.0-9+gbf43fb5"
}
